<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('Truetype');
        }
        @font-face {
            font-family: 'love2';
            src: url('fonts/Mf\ Love\ Song.ttf') format('Truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: normal;
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center
        }
        h2{
            font-family: 'love2', serif;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum hic molestias dolorum possimus repellat quam illo, fugiat aperiam laborum ex delectus, necessitatibus eum suscipit ea earum eveniet corrupti. Libero, unde!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In id doloremque cupiditate quas facilis necessitatibus qui, aliquam voluptatibus placeat magnam. Nihil nesciunt cum nam quasi perferendis eius, fuga culpa nobis.</p>
    </main>
</body>
</html>