<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Justicon-Free-Simple-Line-Development-Interface-Computer-Photo-Gear-Browser.svg" type="image/x-icon">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: lavender;
            height: 300px;
            width: 300px;

            border: 10px solid antiquewhite;
            padding: 10px;
            margin: 10px auto 56px auto;
            outline: 3px solid darkgrey;

        }
        .prin:hover{
            background-color: aquamarine;
        }
        p#agg{
            background-color: azure;
        }
        a{
            border: 10px solid burlywood;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1 class="prin">Exemplo de caixa box-level</h1>
    <p id="agg">Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
   
</body>
</html>