<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /*
             shorthand - background
              color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center repeat-y  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid lightblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem do fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas molestias aspernatur est possimus dolor a labore, error ad vero vitae recusandae debitis corporis omnis consequatur laudantium quasi culpa officiis minima!
        Delectus veniam aliquid officiis fugit sequi consequatur error aliquam ipsa nihil, nisi praesentium ipsum alias nulla? Earum ut nulla minus accusamus, dolorem harum ratione laudantium assumenda, fuga qui quae nesciunt!
        Ratione distinctio odit totam fuga odio. Unde, possimus. Aut veritatis laborum beatae debitis alias odio modi consequatur architecto voluptatum commodi quae, natus nisi id cum, error ipsa praesentium enim deleniti!
        Voluptatem odio voluptate officia, cupiditate vitae quasi! Veritatis, eaque eos velit sapiente dicta necessitatibus fugiat perferendis sequi, nulla dolorem doloribus nostrum odio officiis facilis, explicabo debitis non adipisci dolore magnam!
        Numquam eligendi temporibus aperiam necessitatibus voluptatem. Accusantium commodi aliquid possimus aspernatur distinctio ratione in adipisci quidem enim minus pariatur voluptate recusandae, tempora repudiandae perferendis similique explicabo accusamus inventore non reprehenderit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam necessitatibus iste dolor perferendis animi, ratione praesentium sint voluptatibus cum nam asperiores commodi totam labore nulla. Nesciunt minima ut nam accusantium!
        Quae assumenda esse temporibus excepturi nemo ipsa, neque quas consequatur corrupti optio sint, officia ducimus harum culpa a! Impedit, temporibus asperiores. Porro eum in iusto assumenda architecto reiciendis, quaerat numquam!
        Suscipit dolorem architecto nisi quam modi error at, ex nobis, ad reiciendis tenetur totam, enim corporis magnam quas nam quisquam molestiae! Voluptatum saepe reiciendis ea illum neque? Nesciunt, molestias velit.
        Debitis maxime nobis odit quibusdam sapiente distinctio laboriosam quos dolorem id illo ea aut nemo ab ipsam at, quisquam est accusantium totam illum quia sint nam! Cupiditate at culpa incidunt!
        Minus sint eum sed at voluptates cumque deserunt! Error qui beatae non sunt distinctio quasi deserunt doloribus hic nam eos. Unde dignissimos officia necessitatibus ab, mollitia dolorum possimus rerum? Id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ad doloremque consequatur nihil quibusdam ipsum modi labore rerum porro nisi delectus sint, quisquam dolor, asperiores nesciunt blanditiis nam velit beatae.
        Modi, voluptate veniam officiis in sint dolorum repellat quaerat tenetur porro voluptates perspiciatis? Omnis in ipsum facere quam dignissimos earum consequuntur ex, vel deleniti eum praesentium. Nostrum est repellat dicta.
        Voluptatibus rem quo iste deleniti perspiciatis fugit necessitatibus. Deleniti non magni est saepe iste perferendis itaque nobis, sequi molestias libero possimus dolorum beatae cum reiciendis vitae omnis a officia laboriosam!
        Doloribus maxime autem numquam iure unde, saepe culpa corrupti nulla, earum tenetur animi eum, necessitatibus facere? Excepturi dolores quaerat, nesciunt quibusdam natus consequatur, similique ducimus iure provident minima tempora minus.
        Voluptas unde enim voluptate ipsam, quas placeat, debitis quisquam doloribus nostrum neque assumenda, labore consequuntur! Fugit ullam ipsa dignissimos nam. Eos quidem quis quae officiis possimus velit ipsa, aliquam voluptatum.</p>
    </main>
</body>
</html>