<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            height: 600px;
            border: 3px solid black;
            border-collapse: collapse;
            font-size: 1.2em;
            margin: auto;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        th{
            border: 1px solid black;
            padding: 6px;
        }
        th.topo{
            background-color: rgba(49, 53, 58, 0.67);
            color: white;
        }
        td{
            border: 2px solid black;
            padding: 5px;
        }
        td.dado{
            text-align: right;
        }
        a{
            color: black;
            font-weight: 600;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
            padding: 8px;
        }
    </style>
</head>
<body>
    <!--Anatomia pra tabelas grandes:
    table
        caption
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th-->
    <table>
        <caption>Populção das unidades Federativas</caption>
        <thead>
            <th class="topo" scope="col"></th>Unidade federativa</th>
            <th class="topo" scope="col" style="width: 50px;">População estimada</th>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                <td class="dado">45 973 190	</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="dado">21 322 692	</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="dado">17 219 679</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="dado">14 850 513</td>
            </tr>
            <tr>
                <td><a href=""><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></a></td>
                <td class="dado">11 824 665</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="dado">11 229 915</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td class="dado">9 539 029</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td class="dado">9 233 656</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Pará</a></td>
                <td class="dado">8 664 306	</td>
            </tr>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank">Santa Catarina</a></td>
                <td class="dado">8 058 447	</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">População total:</th>
            <td class="dado">157.916.092</td>
        </tfoot>
    </table>
</body>
</html>