<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('mf_love_song/Mf\ Love\ Song.ttf') format('TrueType');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c3f6f8;
            text-align: justify;
        }
        p{
            text-indent: 30px;
        }
        h1#principal{
            color: aquamarine;
            text-align: center;
        }
        .basico{
            color: rgb(0, 255, 51);
        }
        .intermediario{
            color: rgb(200, 255, 0); ;
        }
        .avancado{
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Estudo de HTML e CSS</h1>   
    <h1 id="principal">Estudo sobre HTML</h1>
    <h2 class="basico">HTML Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nesciunt sunt harum distinctio asperiores debitis id, quae quos est mollitia placeat sapiente aut facilis non soluta nostrum? Quam, quasi natus.</p>
    <h2 class="intermediario">HTML Intermediário</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum asperiores quia ratione, esse debitis tenetur iure reiciendis aliquid quas porro error. Omnis neque quaerat ex optio ipsa quidem assumenda! Architecto.</p>
    <h2 class=" avancado">HTML Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam provident est praesentium. Non, est sunt cum aspernatur quisquam at explicabo incidunt sint doloribus, consequatur esse exercitationem quas impedit, asperiores voluptates!</p>
    <h1>Estudo sobre CSS</h1>
    <h2 class="basico">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aspernatur possimus quidem sequi, fugiat molestiae. Ut ipsam, corporis corrupti eligendi voluptatem saepe. Reiciendis, rem animi tenetur eius officia repellendus dolorem.</p>
    <h2 class="intermediario">CSS Intermediário</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat itaque culpa explicabo sint illo aperiam perspiciatis obcaecati alias delectus, voluptatibus, nostrum repellat eligendi excepturi? Cupiditate praesentium neque quia ex similique?</p>
    <h2 class=" avancado">CSS Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam reprehenderit consequuntur inventore sit sunt. Ut temporibus, sint quo assumenda quidem ipsa at, omnis voluptates esse asperiores laboriosam! Accusantium, illo debitis.</p>
    <h1>Blocos</h1>
    <div class="sim">01</div>
    <div class="sim">02</div>
    <div class="sim">03</di
</body>
</html>